{
  "name": "invy-hub-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend run build",
    "frontend:dev": "npm --prefix frontend run dev",
    "api:dev": "node scripts/api-dev-server.mjs",
    "api:smoke": "node scripts/api-smoke.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  }
}
